<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Times New Roman', Times, serif;
        }

        ul{
            list-style-type: none;
        }

        #nav{
            background-color: plum;
            /* color: rebeccapurple; */
            overflow: auto;
        }
        .navbar-menu{
            float: right;
        }
        .navbar-menu li{
            float: left;
            padding: 25px;
        }

        #nav .logo{
            float: left;
            padding: 25px;
            font-size: 30px;
        }
    </style>


</head>
<body>
        <header>
            <nav id="nav">
                <div class="logo">Facebook</div>
                <ul class="navbar-menu">
                   <form name="signup" method="get">

                       
                      <li> Email or Phone  <input type="text" name="email" id="name" ></li>
                      
                        <li>  Password<input type="password" name="pwd" id="pwd"></li>
                        <li><input type="submit" name="login" value="login"></li>
                    </form>
                </ul>
            </nav>

        </header>




</body>
</html>